COHERE_API_KEY=a3nwIS9LZrMqEpbClGjsz3qJevwP767wZUB1FJOU
TAVILY_API_KEY=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

NEO4J_URI=neo4j+s://74e34439.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PRE2woDR-ujhr1trwgB3e9ZlLedZORcn6prHTL35S2g