COHERE_API_KEY=""
GROQ_API_KEY=""

NEO4J_URI=""
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=""

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/reviews_20.csv

AGENT_MODEL=llama3-70b-8192
GROQ_CYPHER_MODEL=llama3-70b-8192
QA_MODEL=command-r-plus

CHATBOT_URL=http://host.docker.internal:8000/rag-agent